node_modules
dist
coverage
.nyc_output
typings
docker-compose.yml
crud-requests-postman.json
express-mongo-crud.zip
.env
db-data
.husky
db-data
.eslintignore
.eslintrc
.prettierignore
.prettierrc
.swcrc
tsconfig.json